Basic
	In [410]: def plop():
	     ...:     print("PLOP")
	     ...:     
	In [411]: plop()
	PLOP



Argument
	In [416]: def plop(printme):
	     ...:     print("PLOP: {}".format(printme))
	     ...:     
	In [418]: plop("Test")
	PLOP: Test



Keyword arguments
	In [419]: def plop(printme1, printme2):
	     ...:     print("PLOP: {} / {}".format(printme1, printme2))
	     ...:     
	In [420]: plop("a", "b")
	PLOP: a / b
	In [422]: plop(printme2="two", printme1="one")
	PLOP: one / two



Default values
	In [423]: def plop(printme1, printme2="two"):
	     ...:     print("PLOP: {} / {}".format(printme1, printme2))
	     ...:     
	In [424]: plop("a")
	PLOP: a / two
	In [425]: plop("a", "b")
	PLOP: a / b



Return
	In [436]: def plop(printme1, printme2="two"):
	     ...:     print("PLOP: {} / {}".format(printme1, printme2))
	     ...:     
	In [439]: result = plop("a", "b")
	PLOP: a / b
	In [441]: def plop(printme1, printme2="two"):
	     ...:     text = "PLOP: {} / {}".format(printme1, printme2)
	     ...:     return text
	     ...:     
	In [443]: result = plop("a", "b")
	In [444]: result
	Out[444]: 'PLOP: a / b'
