While
	In [481]: i = 0
	In [482]: while i < 5:
	     ...:     print(i)
	     ...:     i += 1
	     ...:     
	0
	1
	2
	3
	4



For
	In [484]: for i in [1, 2, 3, 4, 5]:
	     ...:     print(i)
	     ...:     
	1
	2
	3
	4
	5



Continue
	In [485]: for i in [1, 2, 3, 4, 5]:
	     ...:     if i == 3:
	     ...:         continue
	     ...:     print(i)
	     ...:     
	1
	2
	4
	5



Break
	In [486]: for i in [1, 2, 3, 4, 5]:
	     ...:     if i == 3:
	     ...:         break
	     ...:     print(i)
	     ...:     
	
	1
	2



Pass
	In [487]: for i in [1, 2, 3, 4, 5]:
	     ...:     pass
	     ...:     



Try .. Except
	In [489]: a = 5 /0
	---------------------------------------------------------------------------
	ZeroDivisionError                         Traceback (most recent call last)
	<ipython-input-489-0aec5d0a819c> in <module>()
	----> 1 a = 5 /0
	ZeroDivisionError: integer division or modulo by zero
	In [488]: try:
	     ...:     a = 5 / 0
	     ...: except:
	     ...:     print("error")
	     ...:     
	error
